<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <title>homework3</title>
  </head>
  <body class="center">
    <header>
      <h1 class="header-logo">
        <a href="" class="header-link"
          >Ra<span class="header-colorlogo">mda.js</span>
        </a>
      </h1>
      <div class="box">
        <ul class="header-menu">
          <li class="header-menu-top">Functional Programming</li>
          <li class="header-menu-top second-top">Ramda</li>
          <li class="header-menu-top">Fantasy Land Spec</li>
          <li class="header-menu-top">Node.js for all</li>
        </ul>
      </div>
    </header>
    <main class="main">
      <aside class="main-menu">
        <div class="aside-box">
          <ul class="aside-menu">
            <li class="aside-link">Ramda</li>
            <li class="aside-link second-link">Why Ramda?</li>
            <li class="aside-link">What's Different?</li>
            <li class="aside-link">Introductions</li>
            <li class="aside-link">Philosophy</li>
          </ul>
          <img src="./img/img.jpg" alt="aurus" class="main-image" />
        </div>
      </aside>
      <div class="main-paragraf">
        <p class="main-text">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="main-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </main>
    <footer class="footer">
      <p class="footer-text">
        Ramda <a href="" class="footer-second-link">Why Ramda?</a> What's
        Different? Introductions Philosophy
      </p>
      <p class="footer-text footer-link">Copyright © 2018</p>
    </footer>
  </body>
</html>
