<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Homework2</title>
  </head>
  <body class="simple-photo">
    <header class="menu">
      <ul class="menu-nav">
        <li class="menu-link">
          <a
            href="https://dan-it.com.ua/uk/"
            target="https://dan-it.com.ua/uk/"
            class="link"
          >
            HOME</a
          >
        </li>
        <li class="menu-link"><a href="#" class="link">PHOTOAPP</a></li>
        <li class="menu-link"><a href="#" class="link">DESIGN</a></li>
        <li class="menu-link"><a href="#" class="link">DOWNLOAD</a></li>
      </ul>
    </header>
    <main class="main-page">
      <img src="./img/img.jpg" alt="phone" class="main-img" />
      <h2 class="page-title">REpresent your life with a simple photo</h2>
      <p class="main-text main-text-first">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
        repellendus quasi veritatis officiis asperiores id, incidunt excepturi
        ipsa porro recusandae voluptate earum consectetur, laborum magnam
        aperiam explicabo dignissimos assumenda quidem. Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Totam blanditiis eligendi quaerat
        tenetur! Temporibus nesciunt ducimus laudantium? Perferendis ab totam
        tempora earum, quasi, accusantium eveniet nulla hic dolor dolores
        dolorem!
      </p>
      <p class="main-text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt,
        itaque. Facere, nemo, modi deserunt reprehenderit deleniti nostrum
        obcaecati cupiditate a molestiae quibusdam perferendis eligendi dolore
        fuga accusamus, blanditiis assumenda ea! Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Iure vitae harum optio voluptatibus id
        aliquam molestias, necessitatibus nihil voluptates quod, pariatur earum
        et, saepe illum ab rerum aspernatur expedita ex?
      </p>
      <button class="page-button">get started</button>
    </main>
    <footer>
      <p class="page-footer">Copyright by phototime - all right reserved</p>
    </footer>
  </body>
</html>
